{
  "name": "Sapna_Tests",
  "version": "1.0.0",
  "description": "Sapna automation project.",
  "main": "nightwatch.json",
  "scripts": {
    "test": "nightwatch -e"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Nightwatch.js",
    "Web",
    "Automation"
  ],
  "author": "Orandi Harris",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.32.3",
    "mocha": "^3.4.2",
    "selenium-server-standalone-jar": "^3.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "nightwatch": "^0.9.16"
  }
}
